{
  "name": "Dead Static",
  "short_name": "Dead Static",
  "description": "Incremental survival and radio horror in a dead city that keeps unfolding.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0b",
  "theme_color": "#090b0b",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
